<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Log in</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<script src="./js/login.js" defer></script>
	</head>
	<body>
		<h1 class="title">Shopping List</h1>
		<div class="row justify-content-center">
			<button type="button" class="btn btn-dark" id="login-button">
				<i class="fa fa-github" aria-hidden="true"></i> Log in with GitHub
			</button>
		</div>
	</body>
</html>